export type TrackLevel = 'beginner' | 'intermediate' | 'advanced';

export type TrackId =
  | 'aws-foundations-j1'
  | 'devops-essentials-j1'
  | (string & {});

export interface StudyTrackStep {
  id: string;
  title: string;
  slug: string;
  summary: string;
  estimatedMinutes: number;
  workflowTemplateId?: string | null;
  journeyKey?: 'j1-aws-lab-companion' | 'j2-devops' | string;
}

export interface StudyTrack {
  id: TrackId;
  slug: string;
  title: string;
  subtitle?: string;
  description: string;
  level: TrackLevel;
  journeyKey: 'j1-aws-lab-companion' | 'j2-devops' | string;
  estimatedMinutesTotal: number;
  steps: StudyTrackStep[];
  tags?: string[];
}
